{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Model",
            "type": "python",
            "request": "launch",
            "program": "run_nerf.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config", "configs/trex_configs_def64/trex_005.txt", "--netwidth_fine",  "9",  "11",  "12", "--netwidth", "9", "11", "12"],
            "env": {"WANDB_MODE": "offline"}
        }
    ]
}